<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diagnosis_p"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#F7F7F7">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diagnosis"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="#000"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_fill_diagnosi_form"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="#888"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/diagnosis_1"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/isi_diagnosis"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="12sp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/diagnosis_2"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/isi_diagnosis"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="12sp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="230dp"/>

    <EditText
        android:id="@+id/diagnosis_3"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/isi_diagnosis"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="12sp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="310dp"/>

    <EditText
        android:id="@+id/diagnosis_4"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/isi_diagnosis"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="12sp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="390dp"/>

    <Button
        android:id="@+id/btn_analyze"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:text="@string/analyze"
        android:textSize="16sp"
        android:background="@drawable/primary_color"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="470dp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:text="@string/cancel"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/second_button"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="540dp"/>
</RelativeLayout>